# event-driven-ms

./: settings.gradle
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/japharr/eventdemo/config/: NotificationEventConsumer.java
services/notification-service/src/main/java/com/japharr/eventdemo/model/: MailData.java  UserDto.java
services/notification-service/src/main/java/com/japharr/eventdemo/service/: EmailService.java
services/notification-service/src/test/java/com/japharr/eventdemo/: NotificationServiceTests.java
services/notification/src/main/java/com/japharr/eventdemo/: NotificationServiceStarter.java
services/notification/src/main/java/com/japharr/eventdemo/model/: NotificationData.java
services/notification/src/main/resources/: application.properties  application.yml
services/notification/src/main/resources/templates/: account-confirmation.ftl
services/notification/src/test/java/com/japharr/eventdemo/: NotificationServiceTests.java
services/user-service/: build.gradle
services/user-service/src/main/java/com/japharr/eventdemo/: UserService.java  UserServiceStarter.java
services/user-service/src/main/java/com/japharr/eventdemo/controller/: UserController.java
services/user-service/src/main/java/com/japharr/eventdemo/entity/: User.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/com/japharr/eventdemo/: UserServiceTests.java
systems/discovery-server/: build.gradle
systems/gateway/: build.gradle
(+7 files in other folders)
